sl_version=v1.2.0
sl_git_url=gitlab.sololegends.com/sololegends/runelite-varlamore-house-thieving
sl_mainclass=com.sololegends.runelite.VarlamoreHouseThieving
sl_mainclass_full=com.sololegends.runelite.VarlamoreHouseThievingTest
sl_name="House Thieving Varlamore"
sl_description="Highlights useful things when robbing houses in Varlamore"
sl_archivesBaseName=runelite-varlamore-house-thieving